# realestate-api

./: .gitignore  README.md  RealState.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: OwnerController.cs  PropertyController.cs  PropertyTraceController.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Commands/Owners/: CreateOwnerHandlerTests.cs  UpdateOwnerHandlerTests.cs
Application.Tests/Commands/Properties/: CreatePropertyWithImageHandlerTests.cs  UpdatePropertyHandlerTests.cs
Application.Tests/Commands/PropertyTraces/: CreatePropertyTraceHandlerTests.cs
Application/Commands/Owners/: CreateOwnerCommand.cs  CreateOwnerHandler.cs  UpdateOwnerCommand.cs  UpdateOwnerHandler.cs
Application/Commands/Properties/: AddPropertyImageCommand.cs  AddPropertyImageHandler.cs  CreatePropertyWithImageCommand.cs  CreatePropertyWithImageHandler.cs  UpdatePropertyCommand.cs  UpdatePropertyHandler.cs
Application/Commands/PropertyTraces/: CreatePropertyTraceCommand.cs  CreatePropertyTraceHandler.cs
Application/DTOs/: OwnerDTO.cs  PropertyDetailDto.cs  PropertyDto.cs
Application/Interfaces/: IFileStorageService.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
Application/Mappings/: MappingProfile.cs
Application/Queries/Owners/: GetAllOwnersHandler.cs  GetAllOwnersQuery.cs  GetOwnerByIdHandler.cs  GetOwnerByIdQuery.cs  GetOwnerByNameHandler.cs  GetOwnerByNameQuery.cs
Application/Queries/Properties/: GetAllPropertiesHandler.cs  GetAllPropertiesQuery.cs  GetPropertyByIdHandler.cs  GetPropertyByIdQuery.cs  SearchPropertiesHandler.cs  SearchPropertiesQuery.cs
Application/Queries/PropertyImages/: GetImagesByPropertyIdHandler.cs  GetImagesByPropertyIdQuery.cs
Application/Validators/CustomRules/: ImageValidationExtensions.cs
Application/Validators/Owners/: CreateOwnerValidator.cs  UpdateOwnerValidator.cs
Application/Validators/Properties/: AddPropertyImageValidator.cs  CreatePropertyValidator.cs  UpdatePropertyValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: MongoDbContext.cs
Infrastructure/Repositories/: BaseRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
Infrastructure/Services/: FirebaseStorageService.cs
Persistence/Settings/: FirebaseSettings.cs  MongoSettings.cs
RealEstateDB/: Owners.bson  Owners.metadata.json  Properties.bson  Properties.metadata.json  PropertyImage.bson  PropertyImage.metadata.json
(+4 files in other folders)
